html {
  background-color: #100E0E;
}

.header, .hero, label, .work, .services, .skills, .test, .contact {
  padding-left: 15%;
  padding-right: 15%;
}

.header, .hero, .services, .skills, .skill-percent, .skill-text, .test, .contact {
  display: flex;
}

.header {
  padding-left: 15%;
  padding-right: 15%;
  height: 10vh;
  position: relative;
  align-items: center;
}

.hero {
  justify-content: center;
  margin-top: 5em;
}
.hero h1 {
  font-size: 4em;
  line-height: 5rem;
}
.hero .hello {
  color: #FF3F3F;
}

.zoro {
  padding-bottom: 2.5em;
  /* width: 50%; */
}

.intro {
  width: 400px;
}
.intro .uiux {
  font-size: 2em;
}

.bottom-head {
  display: block;
}

.slide {
  width: 50%;
  text-align: right;
}
.slide .selected, .slide .number {
  display: inline;
}
.slide .selected {
  font-size: 4em;
  color: #FF3F3F;
}
.slide .arrows {
  display: flex;
  justify-content: space-between;
}

label {
  text-align: center;
  padding: 0;
  margin: 0;
}

.aboutme1 {
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
}

.head {
  width: 600px;
  padding-bottom: 1.5em;
}
.head h2 {
  font-size: 2em;
}
.head .disc {
  font-size: 1.2em;
  padding-bottom: 0.8em;
}
.head span {
  color: #FF3F3F;
}
.head .bio {
  color: grey;
}

.info {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  padding-bottom: 2em;
}
.info li {
  padding-bottom: 1em;
}
.info .list {
  display: inline-block;
  min-width: 120px;
}
.info .fact {
  display: inline-block;
  padding-left: 1em;
  color: grey;
}

.about {
  padding-left: 4em;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2em 0;
}

.port {
  text-align: center;
  padding-bottom: 3em;
  display: block;
}
.port li {
  display: inline;
  padding-right: 2.7em;
}

.services {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  text-align: center;
  grid-gap: 1em 1em;
}

.card {
  height: 250px;
  background-color: #070708;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
}
.card h3 {
  padding-bottom: 1em;
}
.card p {
  color: grey;
}

.skills {
  justify-content: space-between;
}
.skills .skill-bio {
  width: 40%;
  text-align: left;
}
.skills h3 {
  font-size: 2em;
}
.skills h3, .skills p {
  padding-bottom: 1em;
}
.skills p {
  color: grey;
}

.skill-percent {
  width: 45%;
  flex-direction: column;
  justify-content: space-between;
}
.skill-percent p {
  display: inline;
}

.skill-text {
  justify-content: space-between;
}

/* Container for skill bars */
.container {
  width: 100%;
  /* Full width */
  background-color: rgb(58, 58, 58);
  /* Grey background */
}

.skills {
  padding-bottom: 4px;
  /* Add bottom padding */
  color: white;
  /* White text color */
}

.html {
  width: 95%;
  background-color: #FF3F3F;
}

/* Green */
.css {
  width: 80%;
  background-color: #FF3F3F;
}

/* Blue */
.js {
  width: 65%;
  background-color: #FF3F3F;
}

/* Red */
.php {
  width: 60%;
  background-color: #FF3F3F;
}

/* Dark Grey */
.test {
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.quote-wrapper {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2em;
}
.quote-wrapper p {
  color: grey;
}

.who-wrapper p {
  color: grey;
  padding-bottom: 0.5em;
}
.who-wrapper span {
  color: #FF3F3F;
}
.who-wrapper input {
  accent-color: #FF3F3F;
}

.contact {
  flex-direction: row;
  justify-content: space-between;
}

.touch {
  display: inline;
  width: 35%;
}

/* NEW FOOTER CONTACT FORM */
.wrapper{
  width: 715px;
  /* background: #fff; */
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}
.wrapper header{
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}
.wrapper form{
  margin: 35px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #FF3F3F;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #360d0d;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}
/* form {             OLD FORM CSS
  /* form starting stylings ------------------------------- */
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */
/* }
form .group {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 45px;
}
form input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}
form input:focus {
  outline: none;
}
form label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* imput box text jump animation */
/* Needs to be fixed */
/* form input:focus ~ label, form input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264AE;
}
form .bar {
  position: relative;
  display: block;
  width: 300px;
} */
/* form .bar:before, form .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
form .bar:before {
  left: 50%;
}
form .bar:after {
  right: 50%;
}
form input:focus ~ .bar:before, form input:focus ~ .bar:after {
  width: 50%;
}
form .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}
form input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
} */
/* @-webkit-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
} */

* {
  font-family: "Ubuntu", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  color: white;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* download cv button - dont have a cv yet */
.download, .message-me {
  border: 1px solid #FF3F3F;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.logo {
  background-image: url("../../assets/logo.png");
  background-size: contain;
  background-position: center;
  height: 40px;
  width: 200px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

header svg .svg-icon {
  width: 3em;
  height: 3em;
}
header svg .svg-icon path,
header svg .svg-icon polygon,
header svg .svg-icon rect {
  fill: #100E0E;
}
header svg .svg-icon circle {
  stroke: #100E0E;
  stroke-width: 1;
}

.head-shot {
  background-image: url("../../assets/zoro-pic.png");
  background-size: contain;
  background-position: center;
  height: 500px;
  width: 400px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

.projects img {
  width: 400px;
  height: 300px;
}

.head-img {
  height: 200px;
}
